# TicketsMonolithic

./: .gitignore  LICENSE  README.md  WeatherForecast.cs  flyway.conf  myMonolithic.NET.sln  pom.xml  repair_migrations.bat  repair_migrations.sh  ticketsMonolithic.NET.http
Controllers/: WeatherForecastController.cs
DAO/: BaseEntity.cs  DAOAddresses.cs  DAOComments.cs  DAODepartments.cs  DAODepartmentsType.cs  DAOObjectCategory.cs  DAOPriorityLevel.cs  DAORoles.cs  DAOState.cs  DAOTickets.cs  DAOUserRoles.cs  DAOUsers.cs
Factory/: RepositoriesFactory.cs
Properties/: launchSettings.json
Repositories/: IREPBase.cs  REPAddress.cs  REPUserProfiles.cs
Services/: SQLUtilis.cs
src/main/java/com/ticketing/: CONVENZIONI.md  TicketingApplication.java
src/main/java/com/ticketing/config/: ApplicationStartup.java  DatabaseConfig.java  DatabaseInitializer.java  FlywayRepairRunner.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ticketing/controller/: AdminController.java  AuthController.java  DashboardController.java  ProfileController.java  TicketController.java
src/main/java/com/ticketing/dto/: LocalDateTimeDto.java  TicketDto.java  TicketReplyDto.java  UserRegistrationDto.java
src/main/java/com/ticketing/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ticketing/model/: Category.java  Department.java  Role.java  Ticket.java  TicketAttachment.java  TicketReply.java  User.java
src/main/java/com/ticketing/repository/: CategoryRepository.java  DepartmentRepository.java  RoleRepository.java  TicketAttachmentRepository.java  TicketReplyRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticketing/security/: CustomUserDetails.java
src/main/java/com/ticketing/service/: CategoryService.java  DepartmentService.java  NotificationService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: U2__Rollback_Department_Modifications.sql  V1__Create_initial_schema.sql  V2__Insert_initial_data.sql  V3__add_performance_indexes.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/components/: forms.css  tickets.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: ticket-filters.js  ticket-form.js
src/main/resources/templates/: dashboard.html  error.html  welcome.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categories/: edit.html  list.html
src/main/resources/templates/admin/departments/: edit.html  list.html
src/main/resources/templates/admin/users/: list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/tickets/: create.html  list.html  view.html
src/test/java/com/ticketing/: TicketingApplicationTests.java
src/test/java/com/tickets/tickets/: TicketsApplicationTests.java
